// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // 多渠道插件（多渠道打包推荐使用）{@link https://github.com/Meituan-Dianping/walle}
        classpath 'com.meituan.android.walle:plugin:1.1.6'

        // 数据库插件）{@link https://github.com/greenrobot/greenDAO}
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // 腾信信鸽推送 {@link https://cloud.tencent.com/document/product/666/14323#.E5.87.86.E5.A4.87.E5.B7.A5.E4.BD.9C}
        classpath 'com.tencent.tac:tac-services-plugin:1.3.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
