.swiper-tab {
  width: calc(100vw - 8px);
  height: 45px;
  line-height: 45px;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  list-style: none;
  margin-left: 4px;
  margin-right: 4px;
}

.swiper-tab::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
}

.tab-item {
  height: 25px;
  line-height: 25px;
  color: #333;
  font-size: 18px;
  text-align: center;
  margin-left: 4px;
  margin-right: 4px;
  letter-spacing: 0.06px;
  display: inline-block;
}

.tab-item.active {
  position: relative;
  color: #ff9a08;
  /* border-bottom: 4px solid #ff9a08; */
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 4px;
  width: 36px;
  background: #ff9a08;
  position: absolute;
  bottom: -7px;
  left: calc(50% - 18px);
  border-radius: 2px;
}

swiper {
  width: 100vw;
  height: calc(100vh - 46px);
}
