.swiper-tab {
  width: calc(100vw - 8px);
  height: 45px;
  line-height: 45px;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  list-style: none;
  margin-left: 4px;
  margin-right: 4px;
}

.swiper-tab::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
}

.swiper-tab-item {
  /* width: auto; */
  color: #333;
  font-size: 18px;
  text-align: center;
  margin-left: 4px;
  margin-right: 4px;
  letter-spacing: 0.06px;
  flex: none;
}

.active {
  color: #ff9a08;
  border-bottom: 4px solid #ff9a08;
}

swiper {
  width: 100vw;
  height: calc(100vh - 46px);
}
