# funs

./: README.md
AUtils/: build.gradle  settings.gradle
AUtils/api/: build.gradle  proguard-rules.pro
AUtils/api/src/main/java/com/autils/api/: APIService.java  DataSource.java  ServerClient.java  ServerConfig.java  ServerToken.java
AUtils/api/src/main/java/com/autils/api/exception/: ApiException.java
AUtils/api/src/main/java/com/autils/api/interceptor/: SignInterceptor.java
AUtils/api/src/main/java/com/autils/api/response/: BaseResponse.java  BaseResponseFunc.java  RefreshTokenFunction.java  TokenRefreshResponseFunc.java  TokenResponseFunc.java
AUtils/api/src/main/java/com/autils/api/response/model/: AppVersion.java  Area.java  Cities.java  CompanyImages.java  Districts.java  FaceToken.java  Province.java  SellerInfo.java  Token.java  TokenCheck.java  UploadCompany.java  UserDetail.java  UserInfo.java
AUtils/api/src/main/java/com/autils/api/utils/: DownloadUtils.java  FileUtils.java  LTrace.java  NetWorkUtils.java  ObjectUtils.java  StringUtils.java
AUtils/app/: build.gradle  channel  multiple-channel.gradle  proguard-rules.pro
AUtils/app/src/main/: AndroidManifest.xml
AUtils/app/src/main/java/com/autils/common/utils/: AsyncNetUtils.java  DeviceUtils.java  FileTidying500Utils.java  FileTidyingTorrentUtils.java  FileTidyingUtils.java  Phone.java
AUtils/app/src/main/java/com/autils/common/utils/GifEncoder/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java  Utils.java
AUtils/app/src/main/java/com/autils/ui/activity/: MainActivity.java
AUtils/app/src/main/java/com/autils/ui/adapter/: FileTidyingAdapter.java  FileTidyingTitleAdapter.java  MainAdapter.java
AUtils/app/src/main/java/com/autils/ui/application/: AUtilsApplication.java
AUtils/app/src/main/java/com/autils/ui/fragment/: AsyncNetFragment.java  FileTidyingFragment.java  GifOptimizeFragment.java  MainFragment.java  PhoneFragment.java
AUtils/app/src/main/res/layout/: fragment_async_net.xml  fragment_file_tidying.xml  fragment_file_tidying_item.xml  fragment_file_tidying_title_item.xml  fragment_gif_optimize.xml  fragment_main.xml  fragment_main_item.xml  fragment_phone.xml
AUtils/app/src/main/res/values/: strings.xml  styles.xml
AUtils/framework/: .gitignore  build.gradle  proguard-rules.pro
AUtils/framework/src/main/: AndroidManifest.xml
AUtils/framework/src/main/java/com/autils/framework/: Launcher.java
AUtils/framework/src/main/java/com/autils/framework/common/log/: L.java
AUtils/framework/src/main/java/com/autils/framework/common/network/: NetStatusInterceptor.java  NetworkMonitor.java
AUtils/framework/src/main/java/com/autils/framework/common/utils/: AppManager.java  AppUtils.java  BitmapUtils.java  ClipboardManager.java  ColorUtils.java  FileUtils.java  GalleryUtils.java  PathUtils.java  SharedPreferencesUtils.java  StringUtils.java  TypefaceUtils.java  UIUtils.java  ValidateUtil.java  WebpUtils.java
AUtils/framework/src/main/java/com/autils/framework/common/utils/compressor/: Compressor.java  ImageUtil.java
AUtils/framework/src/main/java/com/autils/framework/data/db/: DbHelper.java
AUtils/framework/src/main/java/com/autils/framework/data/model/: CacheDB.java  SimpleLocation.java
AUtils/framework/src/main/java/com/autils/framework/ui/adapter/: AddressPickerAdapter.java  SinglePickerAdapter.java
AUtils/framework/src/main/java/com/autils/framework/ui/base/: BaseActivity.java  BaseAdapter4ListView.java  BaseAdapter4RecyclerView.java  BaseApplication.java  BaseFragment.java  BaseViewHolder4ListView.java  BaseViewHolder4RecyclerView.java  BaseWebViewFragment.java
AUtils/framework/src/main/java/com/autils/framework/ui/base/mvp/: BasePresenter.java  ILoadView.java  IPresenter.java  IView.java  RxPresenter.java
AUtils/framework/src/main/java/com/autils/framework/ui/fragment/: NewWindowWebFragment.java
AUtils/framework/src/main/java/com/autils/framework/ui/utils/: ImageLoader.java  StatusBarUtil.java  Toast.java
AUtils/framework/src/main/java/com/autils/framework/ui/utils/version/: AppInstallUtils.java  DownloadApkService.java  InstallAPKActivity.java  VersionCheckUtils.java  (+1 more)
AUtils/framework/src/main/res/anim/: v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
AUtils/framework/src/main/res/drawable/: area_select_bar_bg.xml  area_select_bar_bg_trans_normal.xml  back_arrow_selector.xml  bg_view_password_frame_password.xml  btn_close.xml  button_webview_retry_bg.xml  button_webview_retry_normal.xml  button_webview_retry_pressed.xml  dash_line_frame_bg.xml  dash_line_frame_bg_pressed.xml  drag_corners_bg.xml  drag_corners_bg2.xml  drag_spot_corners_bg.xml  selector_button.xml  shape_delete.xml  split_line_dotted.xml  split_line_dotted_vertical.xml  webview_progressbar_bg.xml  webview_progressbar_drawable.xml  webview_progressbar_normal.xml
AUtils/framework/src/main/res/layout/: activity_clip_image.xml  apk_download_notification.xml  apk_install_notification.xml  drag_sub_view.xml  fragment_base.xml  fragment_loading_dialog.xml  item_birth_year.xml  layout_password.xml  layout_title.xml  layout_title_fix_status_bar.xml  layout_verify_code.xml  layout_view_error.xml  layout_webview.xml  mis_cmp_customer_actionbar.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_image.xml  view_address_selector_pop_layout.xml  view_single_selector_pop_layout.xml  view_toast.xml
AUtils/framework/src/main/res/layout-v14/: mis_fragment_multi_image.xml
AUtils/framework/src/main/res/values/: attrs.xml  clipimage.xml  colors.xml  strings.xml  styles.xml
AUtils/framework/src/main/res/xml/: spider_service.xml
AUtils/keystore/: Jisujie_debug_keystore.jks  Jisujie_release_keystore.jks
socket/socket_android/app/: build.gradle
socket/socket_android/app/src/main/: AndroidManifest.xml
socket/socket_android/app/src/main/java/android/socket/: App.java  L.java  MainActivity.java  SocketManager.java
socket/socket_android/app/src/main/res/layout/: activity_main.xml
socket/socket_android/app/src/main/res/xml/: provider_paths.xml
(+195 files in other folders)
