<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_title"
        android:layout_marginLeft="20dp"
        style="@style/listview"

        android:layout_height="40dp" />

    <View style="@style/split_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        style="@style/listview"
        android:background="@color/F5F5F5" />
</LinearLayout>