<view>
  <view class='deault_item flex_box' style='height:70px;' bindtap="chooseImage">
    <view class='deault_item_title flex_item_auto'>头像</view>
    <image class="avatar" src="{{avatar}}" mode="cover"></image>
    <image class='forward_arrow' src='../../static/images/forward_arrow.png'></image>
  </view>
  <view class='splite_line_l20'></view>

  <view class='deault_item flex_box' bindtap='nickname'>
    <view class='deault_item_title'>昵称</view>
    <view class='deault_item_value flex_item_auto'>{{nickname}}</view>
    <image class='forward_arrow' src='../../static/images/forward_arrow.png'></image>
  </view>
  <view class='splite_line_l20'></view>

  <view class='deault_item flex_box'>
    <view class='deault_item_title'>手机号</view>
    <view class='deault_item_value flex_item_auto'>
      {{mobile ? mobile : "未绑定"}}
    </view>
  </view>
</view>