<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verify_code_1"
            style="?android:editTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/empty_text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/verify_code_2"
            style="?android:editTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/empty_text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/verify_code_3"
            style="?android:editTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/empty_text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/verify_code_4"
            style="?android:editTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/empty_text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/verify_code_5"
            style="?android:editTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/empty_text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/verify_code_6"
            style="?android:editTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/empty_text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/item_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/empty_text"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColor="@color/transparent"
        android:textSize="30sp" />

</RelativeLayout>