<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_view_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/error_view_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.autils.framework.ui.view.widget.WebpImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:webp_src="@mipmap/network_unavailable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/network_tips"
            android:textColor="@color/text_333"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_view_service_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/network_unavailable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/server_tips"
            android:textColor="@color/text_333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/service_error"
            android:textColor="@color/text_333"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_error_view_retry"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_webview_retry_bg"
        android:text="@string/reload"
        android:textColor="@color/text_333"
        android:textSize="16sp" />

</LinearLayout>