/* @import "./style/FangZheng-LanTingCuHei.wxss";
@import "./style/FangZheng-ZhongYaSong.wxss";
@import "./style/PingFang-Regular.wxss";
@import "./style/PingFangSC-Medium.wxss"; */

.page {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  font-size: 16px;
  /* font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif; */
  font-family: PingFang-Regular;
}

.btn {
  background: #ff9a08;
  border-radius: 6px;
  height: 48px;
  width: calc(100vw - 32px);
  margin: 16px;
  line-height: 48px;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0.06px;
  text-align: center;
}

.fixed_bottom {
  position: fixed;
  left: 0;
  bottom: 0;
}

.flex_box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex_item_auto {
  flex: 1;
}

.dialog_bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.2;
  z-index: 9000;
  overflow: hidden;
}

.splite_line {
  width: 100%;
  height: 1px;
  background-color: #d8d8d8;
}

.splite_line_l20 {
  width: calc(100% - 20px);
  height: 1px;
  margin-left: 20px;
  background-color: #d8d8d8;
}

.forward_arrow {
  width: 8px;
  height: 14px;
  margin-left: 8px;
}

.deault_item {
  width: calc(100vw - 40px);
  height: 55px;
  padding: 0 20px;
}

.deault_item_icon {
  margin-right: 9px;
}

.deault_item_title {
  font-size: 15px;
  color: #333;
  letter-spacing: 0.05px;
}

.deault_item_value {
  font-size: 15px;
  color: #ccc;
  letter-spacing: 0.05px;
  text-align: right;
}

.input_default {
  width: calc(100vw - 70px);
  height: 40px;
  margin: 20px;
  padding: 0 14px;
  line-height: 40px;
  font-size: 16px;
  color: #333;
  letter-spacing: 0.06px;
  background-color: #f5f5f5;
}
.input_placeholder_default {
  font-size: 16px;
  color: #ccc;
  letter-spacing: 0.06px;
}