<view style='page'>
  <text class='title'>推荐</text>
  <view class='content'>
    <view class="item">
      <image wx:for="{{col1}}" wx:key="id" class='item_image' src="{{host_static}}{{item.thumbnail}}" style="width:{{item.imgWidth}}px;height:{{item.imgHeight}}px;" bindtap='phoster' id='{{item.id}}' data-schema='{{item.schema}}'></image>
    </view>
    <view class="item">
      <image wx:for="{{col2}}" wx:key="id" class='item_image' src="{{host_static}}{{item.thumbnail}}" style="width:{{item.imgWidth}}px;height:{{item.imgHeight}}px;" bindtap='phoster' id='{{item.id}}' data-schema='{{item.schema}}'></image>
    </view>
  </view>
</view>